#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2023a\bin\win64\mex.exe" -R2018a
LD = $(CC) -f "C:\Users\danie\AppData\Roaming\MathWorks\MATLAB\R2023a\mex_C++_win64.xml"
 
MODEL     = uas_main_6_4
TARGET      = sfun
MODULE_SRCS   = c3_uas_main_6_4.cpp c4_uas_main_6_4.cpp c6_uas_main_6_4.cpp half_type.cpp
MODEL_SRC  = uas_main_6_4_sfun.cpp
MODEL_REG = uas_main_6_4_sfun_registry.cpp
MAKEFILE    = uas_main_6_4_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2023a\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\danie\OneDrive\DTU\34757 - unmanned autonomous systems\34747\exercise 7.3\slprj\_sfprj\uas_main_6_4\_self\sfun\src" -I"C:\Users\danie\OneDrive\DTU\34757 - unmanned autonomous systems\34747\exercise 7.3" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2023a\extern\include" \
    -I"C:\Program Files\MATLAB\R2023a\simulink\include" \
    -I"C:\Program Files\MATLAB\R2023a\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2023a\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2023a\rtw\c\src" \
    -I"C:\Users\danie\OneDrive\DTU\34757 - Unmanned autonomous systems\34747\Exercise 7.3\slprj\_sfprj\uas_main_6_4\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS = 
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = uas_main_6_4_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

